{
  "name": "study-club-scoreboard",
  "version": "1.0.0",
  "description": "大学生研习社积分统计与排行网站",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "build": "npm run prisma:generate",
    "postinstall": "npm run prisma:generate",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "prisma:generate:deploy": "prisma generate --schema prisma/schema.postgresql.prisma",
    "db:push": "prisma db push --schema prisma/schema.prisma",
    "db:push:deploy": "prisma db push --schema prisma/schema.postgresql.prisma",
    "db:seed": "node prisma/seed.js",
    "db:init": "npm run prisma:generate && npm run db:push && npm run db:seed",
    "build:deploy": "npm run prisma:generate:deploy && npm run db:push:deploy && npm run db:seed"
  },
  "keywords": [
    "club",
    "scoreboard",
    "prisma",
    "postgresql",
    "excel"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "bcryptjs": "^2.4.3",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "multer": "^1.4.5-lts.1",
    "prisma": "^6.5.0",
    "xlsx": "^0.18.5"
  }
}
